import 'package:get/get.dart';

//国际化
//继承Translations类，设置对应的（语言+国家）编码对应的键值对
class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "zh_CN": {
          "404": "页面不存在",
          "JD": "京东商城",
          "home": "首页",
          "category": "分类",
          "cart": "购物车",
          "mine": "我的",
          'cancel': '取消',
          'flash_on': '打开闪光灯',
          'flash_off': '关闭闪光灯',
          'no authorize camera': '用户未授权摄像头权限',
          'unknown error': "未知错误",
          "search_text": "输入搜索内容",
          "no_data": "无数据",
          "hot": "猜你喜欢",
          "best": "热门推荐",
          "product_list": "商品列表",
          "genaric": "综合",
          "sold": "销量",
          "price": "价格",
          "loadingText": "加载中...",
          "noDataText": "没有更多",
          "failedText": "加载失败",
          "pull_up_load": "上拉加载",
          "release_to_load_more": "释放加载更多",
          "search": "搜索",
          "search_hint": "输入搜索内容",
          "search_his": "历史搜索",
          "clear_search_his": "清空历史搜索",
          "product": "商品",
          "product_detail": "详情",
          "product_comment": "评价",
          "add_cart": "加入购物车",
          "buy_now": "立即购买",
          "special_price": "特价：",
          "old_price": "原价：",
          "selected_attr": "已选：",
          "deliver_title": "运费：",
          "deliver_free": "免费",
          "confirm": "确定",
          "photo_view": "图片预览",
          "buy_count": "数量",
          "check_all": "全选",
          "settle": "结算",
          "delete": "删除",
          "added_to_cart": "已添加到购物车",
          "choose_product_notice": "请选择商品",
          "order_page_title": "订单",
          "add_your_address": "请添加您的收货地址",
          "total_price": "商品总金额",
          "discount_price": "立减",
          "rmb": "元",
          "real_pay": "实付款：",
          "order_now": "立即下单",
          "add_address": "增加收货地址",
          "update_address": "修改收货地址",
          "recipient_name": "收件人姓名",
          "recipient_phone": "收件人电话号码",
          "recipient_address": "详细地址",
          "province_city_district": "省/市/区",
          "default_address": "默认地址",
          "add": "增加",
          "update": "更新",
          "name_is_empty": "收件人姓名不能为空",
          "phone_is_empty": "手机号不能为空",
          "phone_is_not_legal": "请输入正确手机号",
          "add_recipient_address": "请输入详细地址",
          "recipient_address_list": "收货地址列表",
          "notice": "提醒",
          "delete_notice": "确定删除？",
          "user_name": "用户名:",
          "login_register": "登录/注册",
          "all_orders": "全部订单",
          "wait_pay": "待支付",
          "wait_receiving": "待收货",
          "my_favorite": "我的收藏",
          "online_service": "在线客服",
          "please_login": "请先登录",
          "account_or_phone": "用户名/手机号",
          "enter_password": "请输入密码",
          "forget_password": "忘记密码",
          "register_account": "新用户注册",
          "login": "登录",
          "fast_register": "手机快速注册",
          "enter_phone_number": "请输入手机号",
          "next_step": "下一步",
          "question_ask": "遇到问题？您可以 ",
          "call_service": "联系客服",
          "enter": "请输入",
          "pincode": "收到的验证码:",
          "enter_pincode": "请输入验证码",
          "send": "发送",
          "resend": "重新发送",
          "enter_right_pincode": "请输入正确验证码",
          "set_password": "请设置登录密码",
          "enter_6_20_characters": "请设置6-20位字符",
          "show_password": "密码可见",
          "password_notice":
              "密码由6-20位字母,数字或半角符号组成,不能是10位以下纯数字/字母/半角符号,字母需区分大小写",
          "done": "完成",
          "enter_right_password": "请输入正确密码",
          "logout": "退出登录?",
          "enter_account_phone": "请输入用户名或手机号",
        },
        "en_US": {
          "404": "page not found",
          "JD": "JD Mall",
          "home": "home",
          "category": "category",
          "cart": "cart",
          "mine": "mine",
          'cancel': 'cancel',
          'flash_on': 'flash_on',
          'flash_off': 'flash_off',
          'no authorize camera': 'no authorize camera',
          'unknown error': "unknown error",
          "search_text": "search text",
          "no_data": "no data",
          "hot": "guess you like",
          "best": "hot suggestion",
          "product_list": "product list",
          "genaric": "genaric",
          "sold": "sold",
          "price": "price",
          "loadingText": "loading...",
          "noDataText": "no more data",
          "failedText": "load failed",
          "pull_up_load": "pull up load",
          "release_to_load_more": "release to load more",
          "search": "search",
          "search_hint": "input search content",
          "search_his": "search history",
          "clear_search_his": "clear search history",
          "product": "product",
          "product_detail": "product detail",
          "product_comment": "product comment",
          "add_cart": "add cart",
          "buy_now": "buy now",
          "special_price": "special price：",
          "old price": "old price：",
          "selected_attr": "selected attr：",
          "deliver_title": "deliver fee：",
          "deliver_free": "free",
          "confirm": "confirm",
          "photo_view": "photo view",
          "buy_count": "buy count",
          "check_all": "check all",
          "settle": "settle",
          "delete": "delete",
          "added_to_cart": "added to cart",
          "choose_product_notice": "choose product first",
          "order_page_title": "order",
          "add_your_address": "add your address",
          "total_price": "total price",
          "discount_price": "discount price",
          "rmb": "RMB",
          "real pay": "real pay：",
          "order_now": "order now",
          "add_address": "add address",
          "update_address": "update address",
          "recipient_name": "recipient name",
          "recipient_phone": "recipient phone",
          "recipient_address": "recipient address",
          "province_city_district": "province/city/district",
          "default_address": "default address",
          "add": "add",
          "update": "update",
          "name_is_empty": "name is empty",
          "phone_is_empty": "phone is empty",
          "phone_is_not_legal": "phone is not legal",
          "add_recipient_address": "add recipient address",
          "recipient_address_list": "recipient address list",
          "notice": "notice",
          "delete_notice": "delete it？",
          "user_name": "user name:",
          "login_register": "login/register",
          "all_orders": "all orders",
          "wait_pay": "wait pay",
          "wait_receiving": "wait receiving",
          "my_favorite": "my favorite",
          "online_service": "online service",
          "please_login": "please login",
          "account_or_phone": "account/phone",
          "enter_password": "enter password",
          "forget_password": "forget password",
          "register_account": "register account",
          "login": "login",
          "fast_register": "fast register",
          "enter_phone_number": "enter phone number",
          "next_step": "next step",
          "question_ask": "question？you can ",
          "call_service": "call service",
          "enter": "enter",
          "pincode": "pincode:",
          "enter_pincode": "enter pincode",
          "send": "send",
          "resend": "resend",
          "enter_right_pincode": "enter right pincode",
          "set_password": "set password",
          "enter_6_20_characters": "enter 6-20 characters",
          "show_password": "show password",
          "password_notice":
              "The password consists of 6-20 letters, numbers or half width symbols. It cannot be a pure number / letter / half width symbol less than 10 digits. The letters need to be case sensitive",
          "done": "done",
          "enter_right_password": "enter right password",
          "logout": "logout?",
          "enter_account_phone": "enter account or phone",
        }
      };
}
